
root $MAGE_ROOT/pub;

index  index.php index.html Index.php index.htm;

autoindex off;
charset UTF-8;

error_log /var/www/html/error.log;


location / {
    root /var/www/html;
    index  index.php index.html Index.php index.htm;
    try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
        root /var/www/html;
        try_files $uri $uri/ =404;
        fastcgi_pass  phpfpm:9000;
        fastcgi_index index.php;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include fastcgi_params;
    }

